'This program displays the values ​​from the standard mode of the hiTechnic color sensor v2
'Make sure that the module and the program are in the same folder

import "HTColor"

HTColor.set50Hz(2)

While 1=1
  
  LCD.Clear()
  HTColor.getActiveStandartAll(2, values)
  
  LCD.Text(1,121,1,1,"mode: 0")
  
  LCD.Text(1,1,1,1,"col num " + values[0])
  LCD.Text(1,1,11,1,"    red " + values[1])
  LCD.Text(1,1,21,1,"  green " + values[2])
  LCD.Text(1,1,31,1,"   blue " + values[3])
  LCD.Text(1,1,41,1,"  white " + values[4])
  LCD.Text(1,1,51,1,"col ind " + values[5])
  LCD.Text(1,1,61,1,"  norm R " + values[6])
  LCD.Text(1,1,71,1,"  norm G " + values[7])
  LCD.Text(1,1,81,1,"  norm B " + values[8])
  
  Program.Delay(75)
  
EndWhile